﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityBuildingApp", "UnityBuildingApp\UnityBuildingApp.csproj", "{D8D06BBF-46FE-4D1F-B2CC-B7A12831182C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8D06BBF-46FE-4D1F-B2CC-B7A12831182C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8D06BBF-46FE-4D1F-B2CC-B7A12831182C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8D06BBF-46FE-4D1F-B2CC-B7A12831182C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8D06BBF-46FE-4D1F-B2CC-B7A12831182C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {763A8822-4966-4112-89B0-E446E7A683EA}
	EndGlobalSection
EndGlobal
